### Post 'Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "ZDAROVA"
}

### Get all the messages
GET http://localhost:8080/

### Post "Island"

POST http://localhost:8080/cards
Content-Type: application/json

{
  "name": "Island"
}

### Get all the cards
GET http://localhost:8080/cards
