spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mtgdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.schema=classpath:sql/schema-postgres.sql
spring.datasource.initialization-mode=always
